= HeadSet

* <b>Homepage:</b>
* <b>Git:</b> https://github.com/heepie/HeadSet
* <b>Author:</b> Carles Sentis  
* <b>License:</b> GNU GPL v3
* <b>Latest Version:</b> 2
* <b>Release Date:</b> Tue Apr 10, 2012

== General Infromation

This is an app for Android powered devices. HeadSet is an application for customising Android when a headSet/headPhones are plug into the device

== Authors

Carles Sentis codeskraps@gmail.com

== ChangeLog

<tt>v2.1  -Bug fixes
<tt>v2    -Theme for newer devices
          -Multiple apps select
          -Trigger only if usb connected option</tt>
<tt>v1.15 -Stop HeadSet from launching multiple times</tt>
<tt>v1.14 -Removing launchFeature and bug fix with packageManager</tt>
<tt>v1.13 -Bug fix</tt>
<tt>v1.12 -Launch home screen on disconnect</tt>
<tt>v1.11 -Added donation activity</tt>
<tt>v1.10 -Donation menu button added and icon changed</tt>
<tt>v1.9  -Stops HeadSet to get called again while headset/headphones already plugged in</tt> 
<tt>v1.8  -Enabled fast scroll in list applications</tt>
<tt>v1.7  -Added set phone in vibrate when headset/headphone connected/disconnected</tt>
<tt>v1.6  -First official release. Added Licenses</tt>
<tt>v1.5  -Wake from full sleep</tt>
<tt>v1.4  -Setup Volume in relation to maximum volume of the device</tt>
<tt>v1.3  -Lock screen disable fixed</tt>
<tt>v1.2  -Added a bunch of features</tt>
<tt>v1.1  -First plain release... Gone and forgotten</tt>

== Install

<tt>https://play.google.com/store/apps/details?id=com.codeskraps.headset</tt>

== Copyright/License

<tt>HeadSet Copyright (C) Carles Sentis 2012 codeskraps@gmail.com</tt>

<tt>HeadSet is free software: you can
redistribute it and/or modify it under the terms
of the GNU General Public License as published by
the Free Software Foundation, either version 3 of
the License, or (at your option) any later
version.</tt>

<tt>HeadSet is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.</tt>

<tt>You should have received a copy of the GNU
General Public License along with this program.
If not, see http://www.gnu.org/licenses.</tt>